DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=Dion21635*
DB_NAME=univen_accommodation
SECRET_KEY=your-secret-key-here

SECRET_KEY=change-me
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=dionamu22@gmail.com
SMTP_PASS=xjzh bqnx mbpr bdej
SMTP_FROM=dionamu22@gmail.com